# crm

CrmStepMobileApp/: CrmStepMobileApp.sln
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/: App.xaml  App.xaml.cs  CrmStepMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp.Android/: CrmStepMobileApp.Android.csproj  MainActivity.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp.Android/KeyStore/: CrmStepMobileApp.keyInfo  CrmStepMobileApp.keystore
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp.Android/Native/: AlarmHandler.cs  AndroidNotificationManager.cs  BackgroundService.cs  CustomEditorRenderer.cs  CustomSwitchRenderer.cs  SetLocaleImplementation.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp.Android/Resources/: Resource.designer.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp.iOS/: AppDelegate.cs  CrmStepMobileApp.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp.iOS/Native/: BackgroundService.cs  CustomEditorRenderer.cs  CustomSwitchRenderer.cs  Location Manager.cs  SetLocaleImplementation.cs  iOSNotificationManager.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp.iOS/Properties/: AssemblyInfo.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Convertors/: EventHomeConvertor.cs  EventTimeLineConvertor.cs  FormTypeConvertor.cs  LanguageConvertor.cs  ListIconConvertor.cs  StringFormatConvertor.cs  TextFontSizeConvertor.cs  ToViewDateTimeConvertor.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/CustomControls/: CustomButton.cs  CustomCardView.cs  CustomCheckBox.cs  CustomEditor.cs  CustomEntry.cs  CustomImage.cs  CustomLabel.cs  CustomSwitch.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/DataTemplateSelectors/: EventTimeLineDataTemplateSelector.cs  HomePageDataTemplateSelector.cs  LeadDataTemplateSelector.cs  ListDataTemplateSelector.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Helper/: Constants.cs  Extensions.cs  MediaService.cs  NotificationEventArgs.cs  SQLiteDB.cs  Settings.cs  StaticData.cs  TranslateExtension.cs  crmLng.Designer.cs  crmLng.he.Designer.cs  crmLng.he.resx  crmLng.resx  crmLng.ru.Designer.cs  crmLng.ru.resx
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Interfaces/: INotificationManager.cs  ISetLocale.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Locator/: VIewModelLocator.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Models/: BaseModel.cs  BasicInfoModels.cs  BasicListApiModel.cs  DocumentApiModel.cs  EventTimelineApiModel.cs  EventsApiModel.cs  FormsDetailApiModel.cs  FormsListApiModel.cs  HomePageModel.cs  LanguageModel.cs  LocalNotificationModel.cs  LocalUserModel.cs  LoginApiModel.cs  MenuModel.cs  NotificationsApiModel.cs  SchedulerViewTypeModel.cs  SearchModel.cs  SiteSettingApiModel.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Services/: ApiBase.cs  DetailsService.cs  DocumentsService.cs  EventsServices.cs  HomeServices.cs  HttpClientBase.cs  LoginServices.cs  NotificationService.cs  SwtichProjectServices.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/ViewModels/: AddDocumentPageViewModel.cs  AddPageViewModel.cs  BaseViewModel.cs  BottomLayoutViewViewModel.cs  CalendarPopupViewViewModel.cs  DailyPopupViewViewModel.cs  DashboardPageViewModel.cs  DocumentsPageViewModel.cs  EventTimeLinePageViewModel.cs  EventsPageViewModel.cs  HomePageViewModel.cs  LeadsPageViewModel.cs  ListPageViewModel.cs  LoginPageViewModel.cs  MenuPageVIewModel.cs  MonthlyPopupViewViewModel.cs  NotificationPageViewModel.cs  SchedulerPageViewModel.cs  SpecialDealsPageViewModel.cs  SwitchProjectViewViewModel.cs  WeeklyPopupViewViewModel.cs  YearPopupViewViewModel.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Views/: AddDocumentPage.xaml  AddDocumentPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  EventTimeLinePage.xaml  EventTimeLinePage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeadsPage.xaml  LeadsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SpecialDealsPage.xaml  SpecialDealsPage.xaml.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Views/CommonViews/: BottomLayoutView.xaml  BottomLayoutView.xaml.cs
CrmStepMobileApp/CrmStepMobileApp/CrmStepMobileApp/Views/PopupView/: CalendarPopupView.xaml  CalendarPopupView.xaml.cs  DailyPopupView.xaml  DailyPopupView.xaml.cs  MonthlyPopupView.xaml  MonthlyPopupView.xaml.cs  SwitchProjectView.xaml  SwitchProjectView.xaml.cs  WeeklyPopupView.xaml  WeeklyPopupView.xaml.cs  YearPopupView.xaml  YearPopupView.xaml.cs
